{
  "name": "@ethcannes/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "format": "echo \"format handled by editor\""
  },
  "dependencies": {
    "@base-org/account": "^2.5.3",
    "@ethcannes/types": "1.0.0",
    "@ethcannes/ui": "1.0.0",
    "@metamask/connect-evm": "^0.9.1",
    "@reown/appkit": "^1.7.8",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.96.2",
    "@types/qrcode": "^1.5.6",
    "@wagmi/connectors": "^8.0.0",
    "@wagmi/core": "^3.4.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.7.0",
    "motion": "^10.16.2",
    "next": "14.2.16",
    "ogl": "^1.0.11",
    "porto": "^0.2.37",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.21.48",
    "wagmi": "^2.12.29",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.16",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
