{
  "extends": "../../packages/config/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
      "@ethcannes/types": ["../../packages/types/src/index.ts"],
      "@ethcannes/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src", "test", "prisma"]
}
